Grupo bajo de Margenilla
pointx: 0.08
pointy: 0.32
labelx: 0.05
labely: 0.28

8va Rueda
pointx: 0.38
pointy: 0.32
labelx: 0.35
labely: 0.27

Canal de Succión
pointx: 0.48
pointy: 0.30
labelx: 0.45
labely: 0.25

7ma Rueda
pointx: 0.36
pointy: 0.40
labelx: 0.32
labely: 0.36

6ta Rueda
pointx: 0.42
pointy: 0.48
labelx: 0.38
labely: 0.44

5ta Rueda
pointx: 0.48
pointy: 0.48
labelx: 0.44
labely: 0.44

4ta Rueda
pointx: 0.44
pointy: 0.60
labelx: 0.40
labely: 0.56

3ra Rueda
pointx: 0.55
pointy: 0.64
labelx: 0.51
labely: 0.60

2da Rueda
pointx: 0.62
pointy: 0.52
labelx: 0.58
labely: 0.48

1er Rueda
pointx: 0.70
pointy: 0.60
labelx: 0.66
labely: 0.56

Grupo Bajada de Aluminio
pointx: 0.60
pointy: 0.38
labelx: 0.56
labely: 0.34

Tolva de cigarrillos
pointx: 0.82
pointy: 0.38
labelx: 0.78
labely: 0.34

Grupo Inyector de Cigarrillos
pointx: 0.82
pointy: 0.52
labelx: 0.78
labely: 0.48

Cadena de Molde
pointx: 0.88
pointy: 0.68
labelx: 0.84
labely: 0.64

Empty Vannes
pointx: 0.80
pointy: 0.72
labelx: 0.76
labely: 0.68

Mando manual
pointx: 0.58
pointy: 0.72
labelx: 0.54
labely: 0.68

Grupo de bobinas MAXX (aprox)
pointx: 0.38
pointy: 0.72
labelx: 0.34
labely: 0.68
